spring.main.web-application-type=NONE

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=elastico
spring.elasticsearch.rest.uris=http://localhost:9200

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erpj?useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=erpj-ws
spring.datasource.password=erpj-ws-homologacao
